buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:1.5.0'
	}
}

apply plugin: 'com.android.library'
apply plugin: "maven"

archivesBaseName = "box-android-sdk"
ext.version = "3.0.7"
ext.versionCode = 307

repositories {
	mavenLocal()
	mavenCentral()
}

configurations {
	compile.exclude group: 'org.apache.httpcomponents', module: 'httpclient'
	compile.exclude group: 'commons-logging', module: 'commons-logging'
	archives {
		extendsFrom configurations.default
	}
}

dependencies {
	archives "org.apache.maven.wagon:wagon-ssh:2.2"
	compile "com.android.support:support-v4:20.+"
	compile "net.box:boxjavalibv2:3.1.7"
	compile "com.fasterxml.jackson.core:jackson-annotations:2.2.2"
	compile "com.fasterxml.jackson.core:jackson-core:2.2.2"
	compile "com.fasterxml.jackson.core:jackson-databind:2.2.2"
	compile "commons-codec:commons-codec:1.8"
	compile "commons-io:commons-io:2.4"
	compile "commons-lang:commons-lang:2.6"
	compile "org.apache.httpcomponents:httpclient-cache:4.2.5"
	compile "org.apache.httpcomponents:httpcore:4.2.4"
	compile "org.apache.httpcomponents:httpmime:4.2.5"
}

android {
	compileSdkVersion 19
	buildToolsVersion "19.1.0"

	defaultConfig {
		minSdkVersion 8
		targetSdkVersion 19
		versionName project.ext.version
		versionCode project.ext.versionCode
	}

	sourceSets {
		main {
			java.srcDirs = ["src"]
			manifest.srcFile "AndroidManifest.xml"
			res.srcDirs = ["res"]
			resources.srcDirs = ["src"]
		}
	}

	libraryVariants.all { variant ->
        variant.outputs.each { output ->
            def suffix = "${variant.mergedFlavor.versionName}"
            def originalFile = output.outputFile
            def name = originalFile.name.replace(archivesBaseName, "${archivesBaseName}-${suffix}")
            output.outputFile = new File(originalFile.parent, name)
        }
	}
}
